<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Sun Mar 19 06:52:27 CDT 2023 -->
<title>Project1JacobDouglasRichard</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Tux.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Tux.html">
</noscript>
<link rel="canonical" href="Tux.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Tux.html">Tux.html</a></p>
</main>
</body>
</html>
